{
  "name": "patient-to-fhir",
  "version": "1.0.0",
  "description": "> Kafka Stream Processor, transforming patient data to FHIR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.diz.uni-marburg.de:2224/etl/visit-to-fhir.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "de.basisprofil.r4": "^1.0.0-rc2",
    "de.medizininformatikinitiative.kerndatensatz.fall": "^1.0.0",
    "de.medizininformatikinitiative.kerndatensatz.meta": "^1.0.3",
    "de.medizininformatikinitiative.kerndatensatz.person": "^1.0.14",
    "hl7.fhir.r4.core": "^4.0.1",
    "@miracum/org.miracum.fhir.core": "^0.5.0"
  }
}
